[defaults]
inventory = ./inventories/home-server/
roles_path = ./roles
nocows = 1
retry_files_enabled = False
# Increase output readability
stdout_callback = ansible.builtin.default
result_format = yaml
# Speed up fact gathering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/facts
fact_caching_timeout = 3600

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
